total 48
drwxr-xr-x 2 root root 279 Mar 13 15:43 .
drwxr-xr-x 6 root root 121 Mar 13 10:02 ..
-rwxr-xr-x 1 root root  32 Mar 13 09:45 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 10:04 2-hellofile
-rwxr-xr-x 1 root root  46 Mar 13 14:32 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:34 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 14:42 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 14:58 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:37 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:43 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 15:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 14:48 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:43 ls_cwd_content
-rw-r--r-- 1 root root  25 Mar 13 09:55 README.md
